for(var i=0;i<=255;i++){
console.log(i)
}

for(var i=0;i<=1000;i++){
if(i%2==0){
console.log(i)
}
}

for(var i=1;i<=5000;i=i+2){
console.log(i)
}

function array(arr){
var sum=0;
for(var i=0;i<arr.length;i++){
sum+=arr[i]
}
return sum
}

function max(arr){
var max=arr[0];
for(var i=0;i<arr.length;i++){
if(max<arr[i])
max=arr[i]
}
return max
}

function average(arr){
var sum=0;
for(var i=0;i<arr.length;i++){
sum+=arr[i]
}
var avg=sum/arr.length
return avg
}

function greater(arr,y){
var flag=0;
for(var i=0;i<arr.length;i++){
if(arr[i]>y)
flag++
}
return flag
}

function square(arr){
for(var i=0;i<arr.length;i++){
arr[i]*=arr[i]
}
return arr
}

function negative(arr){
for(var i=0;i<arr.length;i++){
if(arr[i]<0){
arr[i]=0
}
}
return arr
}

function maxmin(arr){
var sum=0;
var max=arr[0];
var min=arr[0];
var newarr=[]
for(var i=0;i<arr.length;i++){
sum+=arr[i]
if(arr[i]>max){
max=arr[i]
}
if(arr[i]<min){
min=arr[i]
}
}
var avg=sum/arr.length
newarr.push(max);
newarr.push(min);
newarr.push(avg)
return newarr
}

function swap(arr){
var temp=arr[arr.length-1]
arr[arr.length-1]=arr[0]
arr[0]=temp
return arr
}

function swap(arr){
for(var i=0;i<arr.length;i++){
if(arr[i]<0){
arr[i]="dojo"
}
}
return arr
}
