function biggie(arr){
for(var i=0;i<arr.length;i++){
if(arr[i]>0){
arr[i]="big"
}
}
}

function biggie(arr){
var max=arr[0];
var min=arr[0];
for(var i=0;i<arr.length;i++){
if(arr[i]>max){
max=arr[i]
}
if(arr[i]<min){
min=arr[i]
}
}
console.log(min)
return max
}

function biggie(arr){
var here=0;
for(var i=0;i<arr.length;i++){
if(arr[i]%2!=0){
here= arr[i]
break
}
}
console.log(min)
return here
}

function biggie(arr){
var newarr=[]
for(var i=0;i<arr.length;i++){
newarr[i]=arr[i]*2
}
return newarr
}

function biggie(arr){
var sum
for(var i=0;i<arr.length;i++){
if(arr[i]>0)
sum+=arr[i]
}
arr[arr.length-1]=sum
return arr
}

function biggie(arr){
var even=0;
var odd=0;
for(var i=0;i<arr.length;i++){
if(arr[i]%2!=0){
odd++
if(odd==3){
console.log("this is odd")
}
}
if(arr[i]%2==0){
even++
if(even==3)
console.log("this is even")
}
}
}

function biggie(arr){
for(var i=0;i<arr.length;i++){
if(arr[i]%2!=0){
arr[i]++
}
console.log(arr)
}
return arr
}

function hi(arr){
for(var i=arr.length-1;i>0;i--){
arr[i]=arr[i-1].length
}
return arr
}
var arr=["hello", "dojo", "awesome"];
console.log(hi(arr))

function hi(arr){
var newarr=[]
for(var i=0;i<arr.length;i++){
newarr[i]=arr[i]+7
}
return newarr
}
var arr=[1,2,3];
console.log(hi(arr))

function hi(arr){
for(var i=0;i<arr.length/2;i++){
var temp=arr[i]
arr[i]=arr[arr.length-1-i]
arr[arr.length-1-i]=temp
}
return arr
}
var arr=[1,2,3];
console.log(hi(arr))

*****what about zero ??*****
function negative(arr){
var newarr=[];
for(var i=0;i<arr.length;i++){
if(arr[i]>0){
newarr.push(arr[i]*-1)
}
else
newarr.push(arr[i])
}
}

function food(arr){
var hunger=0
for(var i=0;i<arr.length;i++){
if(arr[i]=="food"){
console.log("yummy")
hunger++
}
}
if(hunger==0)
console.log("i am hungry")
}

function scale(arr,x){
for(var i=0;i<arr.length;i++){
arr[i]=arr[i]*x
}
}
